<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/estilos.css">
    <script src="https://kit.fontawesome.com/6986e3ea2e.js" crossorigin="anonymous"></script>
   
    <title>Desafío Final</title>
    <meta name="author" content="Daniel Paz Villaseca">
</head>
<body>
       <!-- Dejo fijo el Navbar con fixed-top -->
  <header class="container-fluid fixed-top bg-black">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="#"><h1 class="textoPrincipal">Daniel Paz Villaseca</h1></a>
          <div class="spinner-border text-info" role="status">
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Acerca de mí</a>
              </li>                     
              <li class="nav-item dropdown">
                <!-- Puse clase active para mantener activo el Dropdown -->
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Mis Carreras</a>
                <!-- Puse clase bg-dark para el color del Dropdown, por defecto es blanco -->
                <ul class="dropdown-menu bg-dark text-light"> <!--Puse el texto del Dropdown en blanco-->
                  <li><a class="dropdown-item-text miNavbar" href="https://ubiobio.cl/admision/todas_las_carreras/21/Ingenieria_de_Ejecucion_en_Computacion_e_Informatica/" target="_blank">Ing. Informática</a>
                  </li>
                  <!-- AL ser el dropdwon de color oscuro, la línea la puse blanca con bg-light -->
                  <li><hr class="dropdown-divider bg-white"></li>
                  <!-- Agregué dropdown-item-text que hace que al pasar el mouse destaque la frase -->
                  <li><a class="dropdown-item-text miNavbar" href="https://www.ucentral.cl/admision-pregrado-diurno/ingenieria-civil-industrial" target="_blank">Ing. Civil Industrial</a></li>
                  <li><hr class="dropdown-divider bg-white"></li>
                  <li><a class="dropdown-item-text miNavbar" href="http://www.magindus.udec.cl/" target="_blank">Magíster Ing. Industrial</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Imagen Principal  -->
  <section class="mt-5">
    <div id="personal" class="text-end text-light miPersonal">
      <div class="container py-5">
        <div class="ms-auto col-12 col-md-7">
          <h3 class="display-1 fw-bold my-5 py-5 textoPrincipal">Mi <span class="miTexto">Curriculum</span> y <br> Portafolio</h3>
          <p class="my-5 formato text-info">Gracias por visitar mi WEB. <br> Pincha en el botón de abajo <br>y verás mis hobbies.</p>
          <i class="fa-solid fa-hand-point-down pb-5 fa-5x text-warning"></i>
          <div class="mb-5 pb-5">        
            <button class="btn btn-lg btn-outline-warning text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"  aria-expanded="false" aria-controls="collapseExample">VER</button>
            
            <div class="d-flex justify-content-end pt-2">
              <div class="collapse" id="collapseExample"><!--En esta línea agrego un componente llamado Collapse-->
                <div class="card" style="width: 18rem;"><!--Acá modifico lo que despliega collpase y agrego el componente list-group modificado con card-->
                  <div class="card-header bg-black text-center">Mis Hobbies</div>
                  <div class="list-group text-start">
                    <button type="button" class="list-group-item list-group-item-action">Soy fanático de la <b>lectura</b> <i class="text-warning fa-solid fa-book-open"></i></button>
                    <button type="button" class="list-group-item list-group-item-action">Me gusta la <b>música</b>, sobre todo el Jazz <i class="text-warning fa-solid fa-music"></i></button>
                    <button type="button" class="list-group-item list-group-item-action">Me encanta ir al <b>Cine</b> <i class="text-warning fa-solid fa-film"></i></button>
                  </div>
                </div>
              </div>
            </div>                     
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Carousel con Portafolio -->
  <section>
    <div class="caja bg-black d-flex justify-content-center align-items-center col-12">
      <h1>Mi Portafolio</h1>
    </div>
    <div class="container-fluid py-5 d-flex justify-content-center bg-dark">
      <div class="container">
        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active bg-warning" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="bg-warning" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" class="bg-warning" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" class="bg-warning" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" class="bg-warning" aria-label="Slide 5"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <div class="mb-5 pb-5">
                <img src="/assets/img/desafio1.jpg" class="d-block w-100 pb-5" alt="...">
              </div>
              <div class="carousel-caption d-none d-md-block text-light mt-5 pt-5">
                <h5 class="font-weight-bold">HTML - Desafío 1: <span>Mi Curriculum Vitae en HTML</span></h5>
                <button type="button" class="btn btn-outline-info"><a class="linkeo" href="https://github.com/danpazv/Desafio01-HTML" target="_blank">Repositorio GitHub - C.V.</a></button>
              </div>
            </div>

            <div class="carousel-item" data-bs-interval="5000">
              <div class="mb-5 pb-5">
                <img src="/assets/img/desafio2.jpg" class="d-block w-100 pb-5" alt="...">
              </div>
              <div class="carousel-caption d-none d-md-block text-light mt-5 pt-5">
                <h5 class="font-weight-bold">CSS - Desafío 2: <span>Construyendo un Landing Page</span></h5>
                <button type="button" class="btn btn-outline-info"><a class="linkeo" href="https://github.com/danpazv/Desafio02-CSS" target="_blank">Repositorio GitHub - Landing Page</a></button>
              </div> 
            </div>

            <div class="carousel-item" data-bs-interval="5000">
              <div class="mb-5 pb-5">
                <img src="/assets/img/desafio3.jpg" class="d-block w-100 pb-5" alt="...">
              </div>             
              <div class="carousel-caption d-none d-md-block text-light mt-5 pt-5">
                <h5 class="font-weight-bold">POSICIONAMIENTO - Desafío 3: <span>Iguana Page</span></h5>
                <button type="button" class="btn btn-outline-info"><a class="linkeo" href="https://github.com/danpazv/Desafio03-Posicionamiento" target="_blank">Repositorio GitHub - Posicionamiento</a></button>
              </div>
            </div>

            <div class="carousel-item" data-bs-interval="5000">
              <div class="mb-5 pb-5">
                <img src="/assets/img/desafio4.jpg" class="d-block w-100 pb-5" alt="...">
              </div>
              <div class="carousel-caption d-none d-md-block text-light mt-5 pt-5">
                <h5 class="font-weight-bold">BOOTSTRAP - Desafío 4: <span>Cuppon</span></h5>
                <button type="button" class="btn btn-outline-info"><a class="linkeo" href="https://github.com/danpazv/Desafio04-Bootstrap" target="_blank">Repositorio GitHub - Cuppon</a></button>
              </div>
            </div>

            <div class="carousel-item" data-bs-interval="5000">
              <div class="mb-5 pb-5">
                <img src="/assets/img/desafio5.jpg" class="d-block w-100 pb-5" alt="...">
              </div>             
              <div class="carousel-caption margen d-none d-md-block text-light mt-5 pt-5">
                <h5 class="font-weight-bold">TERMINAL, GIT Y GITHUB - Desafío 5: <span>GitHub</span></h5>
                <button type="button" class="btn btn-outline-info"><a class="linkeo" href="https://github.com/danpazv/DesafioGIT-DanielPazV" target="_blank">Repositorio GitHub - GitHub</a></button>
              </div>
              </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </button>

        </div>
      </div>
    </div>  
  </section>
<!-- Curriculum -->
<section>
  <div class="caja bg-black text-light d-flex justify-content-center align-items-center col-12">
    <h1>Experiencia Laboral</h1>
  </div>
  <div class="container-fluid contieneCards py-5" >
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2">
          <!-- Card 1 -->
        <div class="col mb-3">
          <div class="card text-center">
            <div class="card-header cajaTituloCard text-white">
              <h3>Empresa: CISE</h3>
            </div>
            <div class="card-body contenidoCard">
              <i class="text-warning fa-solid fa-code fa-5x"></i>
              <h5 class="card-title mb-5 mt-4">Ingeniero de Desarrollo</h5>
              <p class="card-text">
                <p class="text-start"><b>Programación en:</b></p>
                <ul type="square" class="text-start">
                  <li>Visual Studio.NET 2017. </li>
                  <li>Developer C#. </li>
                </ul>    
                <p class="text-start"><b>Bases de Datos:</b></p>
                <ul type="square" class="text-start">
                  <li>SQL Server. </li>
                  <li>Oracle 12c. </li>
                  <li>MySQL. </li>
                </ul>
                <p class="text-start"><b>Gestión:</b></p>
                <p class="textJust"> Mantención de Sistemas de automatización de cajeros automáticos (240 máquinas) de tarjetas BIP para las líneas 3 y 6 del Metro de Santiago.</p> <br>             
                <p class="text-start"><b>Proyecto:</b></p>
                <p class="textJust pb-4">“Suministro del Sistema de Peajes y Máquinas de Auto servicio para el Proyecto Líneas 3 y 6 METRO S.A. de Santiago”. 
                Autoservicio compacto y de los 277 PBC (Paso Barrera de Control) instalados en 28 estaciones de la red de METRO S.A. de Santiago.
                Programación de Microprocesadores (Arduino).</p>
              </p>
              <a href="https://www.sice.com/" target="_blank" class="btn btn-dark text-warning mt-5">Sitio WEB SICE</a>
            </div>
            <div class="card-footer text-muted footerCard">
              <p class="text-dark"><b>Periodo:</b> Abril 2019 - Abril 2020 (1 año)</p>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col">
          <div class="card text-center">
            <div class="card-header cajaTituloCard text-white">
              <h3>Empresa: Banco BCI</h3>
            </div>
            <div class="card-body contenidoCard">
              <i class="text-warning fa-solid fa-laptop-file fa-5x"></i>
              <h5 class="card-title mb-5 mt-4">Ingeniero de Software</h5>
              <p class="card-text textJust"><b>Ingeniero de Software</b> en la Unidad de Desarrollo y Mantención de Aplicativos Centrales, perteneciente a la Gerencia de Desarrollo y Sistemas Coreen Banco BCI.
              </p> 
              <br>
              <p class="text-start"><b>Responsable de:</b></p>
                <ul type="square" class="text-start">
                  <li><p class="textJust"> La continuidad operativa de la Plataforma Jboss BPM en sus distintos aplicativos cliente, resolviendo incidencias operativas.</p></li>
                  <li>
                    <p class="textJust"> Encargado de liderar y gestionar el desarrollo e implantación de proyectos de información de gestión, que apoyen el seguimiento del desempeño del Banco,garantizando los plazos comprometidos, calidad, funcionalidad y satisfacción del cliente, a través de las actividades de: </p>
                    <div class="subLista pb-3">
                      <ul>
                        <li>Análisis.</li>
                        <li>Propuesta.</li>
                        <li>Seguimiento y Monitorización del Desarrollo.</li>
                        <li>Certificación del cambio.</li>
                        <li>Interacción y coordinación con los diferentes stakeholders involucrados, para así, implementar los cambios en los ambientes productivos.</li>
                      </ul>
                    </div>                 
                  </li>
                  <li>
                    <p class="textJust pb-2"> Realizar actividades de gestión y seguimiento de los trabajos y especificaciones asignadas a los diferentes equipos de proveedores, generando mediciones y control de sus funciones; además, trabajar en conjunto respecto a las solicitudes de clientes internos.</p>
                  </li>
                </ul>
              <a href="https://trabajaenbci.cl/" target="_blank" class="btn btn-dark text-warning mt-0">Sitio Banco BCI</a>
            </div>
            <div class="card-footer footerCard">
              <p class="text-dark"><b>Periodo:</b> Mayo 2020 - Actualidad</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <footer class="container-fluid bg-white py-3">
    <div class="container">
            <div class="col-sm-12 col-md-12 d-flex justify-content-center">
                <img src="/assets/img/logo_1.jpg" class="logo-footer" alt="Logo del sitio web">     
            </div>
            <div class="col-sm-12 col-md-12 d-flex justify-content-center">
                <p class="fuente-uno"><b>©2022</b> Daniel Paz Villaseca. Todos los derechos reservados.</p>
            </div>
    </div>
</footer>
    
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>